aws{
    access-key="accesskey"
    access-key=${?AWS_ACCESS_KEY}
    secret-key="secretkey"
    secret-key=${?AWS_SECRET_KEY}
    endpoint="http://localhost:9000"
    endpoint=${?AWS_ENDPOINT}
    path-style-access=true
    path-style-access=${?AWS_PATH_ACCESS_STYLE}
    bucket-name="cqdg-qa-app-clinical-data-service"
    bucket-name=${?AWS_BUCKET_NAME}
    output-bucket-name="cqdg-qa-app-clinical-data-service"
    output-bucket-name=${?AWS_OUTPUT_BUCKET_NAME}
    output-prefix="files"
    output-prefix=${?AWS_PREFIX}
}

keycloak {
    url="https://auth.qa.cqdg.ferlab.bio/auth/"
    url=${?KEYCLOAK_URL}
    realm="CQDG"
    realm=${?KEYCLOAK_REALM}
    audience="cqdg-acl"
    audience=${?KEYCLOAK_AUDIENCE}
    client-key="cqdg-system"
    client-key=${?KEYCLOAK_CLIENT_KEY}
    client-secret=${?KEYCLOAK_CLIENT_SECRET}
}

fhir {
    url = "https://fhir.qa.cqdg.ferlab.bio/fhir"
    url = ${?FHIR_URL}
}

id-server {
    endpoint="http://localhost:5000"
    endpoint=${?ID_SERVICE_HOST}
    username=""
    username=${?ID_SERVICE_USERNAME}
    password=""
    password=${?ID_SERVICE_PASSWORD}
}

nanuq {
    endpoint="http://localhost:5000"
    endpoint=${?NANUQ_ENDPOINT}
    username=""
    username=${?NANUQ_USERNAME}
    password=""
    password=${?NANUQ_PASSWORD}
}

ferload {
    url = "https://ferload.qa.cqdg.ferlab.bio"
    url = ${?FERLOAD_URL}
}
